<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Adapter.AdapterBerita">


    <android.support.v7.widget.CardView
        android:id="@+id/cardcomment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtjudulberita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
               android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Judul Berita"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_toStartOf="@+id/picpost"/>

            <ImageView
                android:id="@+id/ic_date"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_date"
                android:layout_below="@+id/txtjudulberita"/>

            <ImageView
                android:id="@+id/picpost"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/imagelist" />

            <TextView
                android:id="@+id/txtdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtjudulberita"
                android:layout_toEndOf="@+id/ic_date"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="20-12-2018" />



            <TextView
                android:id="@+id/txt_id_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/txt_picture_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txt_id_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>