<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BerandaOLD.FragmentMotivasi">

    <RelativeLayout
        android:id="@+id/layoutberita"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listmotivasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>