<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BerandaOLD.FragmentBerita">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <RelativeLayout
            android:id="@+id/layoutberita"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listberita"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>
            </ScrollView>
        </RelativeLayout>
</RelativeLayout>